spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
server.port=8081

# So from the spring-boot 's point of view , the values of this properties map is transparent to it. Spring boot will not care if the value in this properties map is valid or not as it just simply passes it to Hibernate to let it handle.
# So if you want to know all the possible values for the properties , you have to check with hibernate source codes but not the spring-boot.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# print out sql on console
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKeyasdasdasdasdadasdasdasdasdas
bezkoder.app.jwtExpirationMs= 86400000
